body{
    background-image:url("../img/geometry2.png");
    
}
#cardsContainer{
    width:40%;
    background-color:greenyellow;
    padding:3px 3px 3px 3px;
    margin-left:25%;
}

#cardsDeck{
    list-style-type:none;
    padding:2px 2px 2px 2px;
    margin-left:5%;
    margin-right:5%;
    margin-top:5%;
    width:90%
}

.card{
    width:50%;
    height:50%;
    background-color:cornflowerblue;
    text-align:center;
    font-size:3.2em;
    box-shadow:-3px 6px rgba(93, 103, 177, 0.3);
}

.cardsRow{
    display:flex;
    color:green;
    margin-left:5px;
    width:100%;
}

.cardsRow .card{
    margin-right:8px;
}

.facedDown{
    background-color:darkblue;
}

#timer{
    background-color:transparent;
    width:5%;
    margin-left:90%;
    color:black;
    font-size:1.5em;
    font-weight:bold;
}

#NumberOfMoves{
    width:5%;
    height:2%;
    margin-left:77%;
    text-align:center;
    color:black;
    background-color:transparent;
    font-size:1.5em;
    font-weight:bold;
}
#movesNum{
    width:5%;
    height:2%;
    margin-left:83%;
    text-align:center;
    color:black;
    background-color:transparent;
    font-size:1.5em;
    font-weight:bold;
}

#starRating{
    margin-left:43%;
    font-size:2.3em;
    color:goldenrod;
}

.gameEnd{
    display:none;
}

.gameWon{
    position:absolute;
    width:50%;
    margin-left:20%;
    background-color:greenyellow;
    padding:10px 10px 10px 10px;
    color:black;
    z-index:1;
    border-radius:30px;
    border:10px solid darkgreen;
    font-size:1.5em;
    font-weight:bold;
}

.yesNoButtons{
    width:30%;
    border-radius:30px;
    background-color:darkgreen;
    font-size:1em;
}

#yesButton{
    margin-left:15%;
}

#noButton{
    margin-left:10%;
}

#popUp{
    position:absolute;
    z-index:1;
    width:40%;
    height:15%;
    margin-left:20%;
    margin-top:-25%;
    padding:15px 15px 15px 15px;
    background-color:grey;
    border-radius:30px;
    color:blue;
    opacity:0.92;
    font-weight:bold;
    font-size:1.2em;
}

#okNewScoreButton{
    margin-left:40%;
    margin-top:10px;
    border-radius:30px;
    width:25%;
    background-color:lightskyblue;
}

#inputNewScore{
    margin-top:10px;
    border-radius:30px;
    margin-left:15%;
    width:70%;
    background-color:rosybrown;
    text-align:center;
}

/*Changing The size of The new score insertion popup:-*/
@media screen and (max-width:882px){
    #popUp{
        font-size:1em;
        width:43%;
    }
}

@media screen and (max-width:685px){
    #popUp{
        width:46%;
    }
}

@media screen and (max-width:643px){
    #popUp{
        font-size:0.8em;
        width:46%;
    }

    #inputNewScore{
        width:85%;
        margin-left:8%;
    }
}

@media screen and (max-width:510px){
    #popUp{
        font-size:0.6em;
        width:55%;
    }
}


.scoresList{
    position:absolute;
    z-index:1;
    margin-top:-30%;
    border-radius:30px;
    padding:5px 5px 5px 5px;
    width:70%;
    margin-left:20%;
    border:20px solid rgba(173, 11, 76, 0.1);
    background-color:lightseagreen;
    color:black;  
}

.hidePopUp{
    display:none;
}

.scoresView{
    display:flex;
    flex-direction:row;
}
.orderedScoresList{
    list-style:none;
    text-align:center;
    font-weight:bold;
    font-size:1.2em;
}

.listScoreTitle{
    text-decoration:underline;
    font-weight:bold;
    font-size:1.3em;
}

.clearConfirm{
    position:absolute;
    z-index:1;
    margin-top:-30%;
    padding: 10px 10px 10px 10px;
    border:10px solid black;
    border-radius:30px;
    width:40%;
    margin-left:20%;
    background-color:grey;
    color:black;
    font-size:1.5em;
    font-weight:bold;
}

#levelSelector{
    position:absolute;
    z-index:1;
    margin-top:-30%;
    width:20%;
    margin-left:20%;
    background-color:gray;
    border-radius:30px;
    padding:13px 13px 13px 13px;
    color:black;
    font-size:1.5em;
    font-weight:bold;
    border: 10px solid darkslategray;
}

.cardGotFocus{
    background-color:blue
}

.playingButton{
    position:absolute;
    z-index:0;
    margin-top:3%;
    border-radius:30px;
    background-color:plum;
    outline-color:violet;
    box-shadow:-3px 6px rgba(93, 103, 177, 0.3);
    width:15%;
    font-size:1.3em;
    color:brown;
    font-weight:bold;
}


#restart{
    left:7%;
}
#pause{
    left:25%;
}

#displayScores{
    left:43%;
}

#changeLevel{
    left:61%;
}

.playingButton:hover{
    cursor:pointer;
    box-shadow: -2px 6px 3px rgba(224, 69, 131, 0.4)
}

.facedUp{
    box-shadow:-3px 6px rgba(93, 103, 177, 0.3);
    transform: rotate(-360deg);
    transition-duration:600ms;
    transition-timing-function:ease-in-out;
}

.refacingDown{
    transform: rotate(45deg);
    transition-duration:600ms;
    transition-timing-function:ease-in-out;
}

.correctlyMatched{
    width:calc(100%+5%);
    background-color:orange;
}
.selectedCard{
    transform:translateY(-10px);
    transition-duration:600ms;
    transition-timing-function:ease-in-out;
    box-shadow:-3px 6px rgba(93, 0,0, 0.3);
}

.notCorrectlyMatched{
    transform:rotate(-45deg);
    transition-duration:600ms;
    transition-timing-function:ease-in-out;
}

#okScoresList{
    margin-left:30%;
}

#clearScoresList{
    margin-left:5%;
}

.scoresButtons{
    margin-bottom:3%;
    border-radius:20%;
    width:20%;
    height:20%;
    color:brown;
    font-weight:bold;
    font-size:1.3em;
    background-color:orchid;
}

.levelSelectionButtons{
    border-radius:15px;
    color:black;
    font-weight:bold;
    font-size:0.6em;
    background-color:darkolivegreen;
    box-shadow:-3px 6px rgba(20, 100,0, 0.3);
    width:40%;
}

#cancelLevelSelection{
    margin-left:10%;
}

.clearConfirmationButtons{
    margin-bottom:3%;
    border-radius:20px;
    background-color:lightgrey;
    box-shadow:-3px 6px rgba(37, 53, 49, 0.3);
    color:black;
    font-size:0.6em;
    font-weight:bold;
    width:40%;
}

#cancelClear{
    margin-left:15%;
}

.disabledButton{
    
    background-color: #cccccc;
    color: #666666;
}

/*Changing Sizes of some elements when screen width changes:-*/
@media screen and (max-width:1010px){
    /*Changing Buttons size:-*/
    .playingButton{
        font-size:1.1em;
    }

    /*Changing Cards size:-*/
    .card{
        font-size:2.5em;
    }

    .cardsRow{
        margin-top:1%;
    }

    #cardsContainer{
        padding:2px 2px 2px 2px;
    }
}


@media screen and (max-width:820px){
    .card{
        font-size:2.3em;
    }

    #starRating{
        margin-left:33%;
    }
}

@media screen and (max-width:870px){
    /*Changing Buttons size:-*/
    .playingButton{
        font-size:0.9em;
    }
}

@media screen and (max-width:731px){
    /*Changing Buttons size:-*/
    .playingButton{
        font-size:0.7em;
    }
}

@media screen and (max-width:793px){
     /*Changing Buttons size:-*/
    #restart{
        left:14%;
    }
 
    #pause{
        left:30%;
    }
 
    #displayScores{
        left:46%;
    }
 
    #changeLevel{
        left:62%;
    }

    .card{
        font-size:2.1em;
    }

    .cardsRow{
        margin-top:5px;
        margin-bottom:-4px;
        margin-right:3px;
    }
}

@media screen and (max-width:740px){
    .card{
        font-size:1.9em;
    }
}

@media screen and (max-width:700px){
    #starRating{
        margin-left:31%;
    }
}

@media screen  and (max-width:650px){
    #cardsContainer{
        width:70%;
        margin-left:12%;
    }
}

@media screen and (min-width:620px) and (max-width:650px){
   .card{
       font-size:1.2em;
   }
}

@media screen and (max-width:500px){
    .card{
        font-size:1.5em;
    }

    #cardsContainer{
        width:70%;
        margin-left:10%;
    }

    #starRating{
        margin-left:29%;
        font-size:2em;
    }
}

@media screen  and (max-width:650px){
    #timer{
        margin-left:80%;
    }
}

@media screen and (max-width:333px){
    #timer{
        margin-left:80%;
    }
}

@media screen and (max-width:325px){
    #timer{
        margin-left:70%;
        font-size:1.2em;
    }
}



@media screen and (max-width:410px){
    #starRating{
        margin-left:23%;
        font-size:1.8em;
    }
}

@media screen and (max-width:480px){
    #cardsContainer{
        width:70%;
    }
}

@media screen and (max-width:415px){
    .cardsRow{
        margin-right:16%;
    }

}

@media screen and (max-width:360px){
    .cardsRow{
        margin-right:-20%;
    }

    .card{
        font-size:1em;
    }
}

@media screen and (max-width:300px){
    #starRating{
        margin-left:25%;
        font-size:1.5em;
    }
}

@media screen and (max-width:286px){
    .card{
        font-size:0.8em;
    }

    #cardsContainer{
        height:30%;
        width:60%;
    }

    #starRating{
        margin-left:26%;
        font-size:1.3em;
    }
}

@media screen and (min-width:620px) and (max-width:1379px){
    #cardsContainer{
        width:50%;
    }
}

@media screen and (min-width:100px) and (max-width:400px){
    #cardsContainer{
        width:80%;
    }
}

@media screen and (max-width:593px){
    /*Changing Buttons size:-*/
   #restart{
       left:14%;
   }

   #pause{
       left:30%;
   }

   #displayScores{
       left:46%;
   }

   #changeLevel{
       left:62%;
       width:23%;
   }
}

@media screen and (max-width:545px){
    #displayScores{
        width:23%;
    }

    #changeLevel{
        left:70%;
    }

    #restart{
        margin-left:-12%;
        width:22%;
    }

    #pause{
        margin-left:-5%;
        width:20%;
    }
}


@media screen and (max-width:452px){
    /*Changing Buttons size:-*/
    .playingButton{
       font-size:0.3em;
   }
}

@media screen and (max-width:368px){

   #pause{
       left:30%;
   }

   #displayScores{
       left:48%;
   }

   #changeLevel{
       left:72%;
   }
}

/*Changing The size of Label of number of moves:-*/
@media screen and (max-width:880px){
    #NumberOfMoves{
        margin-left:73%;
    }
}

@media screen and (max-width:760px){
    #NumberOfMoves{
        margin-left:70%;
    }
}

@media screen and (max-width:680px){
    #NumberOfMoves{
        margin-left:67%;
    }
}

@media screen and (max-width:620px){
    #NumberOfMoves{
        margin-left:64%;
    }
}

@media screen and (max-width:570px){
    #NumberOfMoves{
        margin-left:61%;
    }
}

@media screen and (max-width:522px){
    #NumberOfMoves{
        margin-left:58%;
    }
}

@media screen and (max-width:495px){
    #NumberOfMoves{
        margin-left:55%;
    }
}

@media screen and (max-width:460px){
    #NumberOfMoves{
        margin-left:52%;
    }
}

@media screen and (max-width:435px){
    #NumberOfMoves{
        margin-left:49%;
    }
}

@media screen and (max-width:411px){
    #NumberOfMoves{
        margin-left:46%;
    }
}

@media screen and (max-width:387px){
    #NumberOfMoves{
        margin-left:40%;
    }
}

@media screen and (max-width:347px){
    #NumberOfMoves{
        margin-left:35%;
    }
}

@media screen and (max-width:323px){
    #NumberOfMoves{
        margin-left:28%;
    }
}

@media screen and (max-width:300px){
    #NumberOfMoves{
        font-size:1.3em;
    }
}

@media screen and (max-width:258px){
    #NumberOfMoves{
        font-size:1.1em;
    }
}

/*Changing The size of The scores List Pop Up:-*/

@media screen and (max-width:1008px){
    .scoresList{
        border:18px solid rgba(173, 11, 76, 0.1);
        width:65%;
    }

    .listScoreTitle{
        font-size:1.1em;
    }
}

@media screen and (max-width:984px){

    .listScoreTitle{
        font-size:1em;
    }
}

@media screen and (max-width:936px){
    .scoresList{
        border:16px solid rgba(173, 11, 76, 0.1);
        width:60%;
    }

    .orderedScoresList{
        font-size:0.9em;
    }

    .scoresButtons{
        font-size:1.1em;
    }
}

@media screen and (max-width:844px){
    .orderedScoresList{
        font-size:0.8em;
    }
}

@media screen and (max-width:787px){
    .orderedScoresList{
        font-size:0.7em;
    }

    .scoresButtons{
        font-size:1em;
    }
}

@media screen and (max-width:735px){
    .orderedScoresList{
        font-size:0.6em;
    }

    .scoresButtons{
        font-size:0.9em;
    }
}

@media screen and (max-width:675px){
    .orderedScoresList{
        font-size:0.5em;
    }

    .scoresButtons{
        font-size:0.7em;
    }
}

@media screen and (max-width:617px){

    .listScoreTitle{
        font-size:0.9em;
    }

    .scoresButtons{
        font-size:0.5em;
    }
}

@media screen and (max-width:596px){
    .scoresList{
        border:13px solid rgba(173, 11, 76, 0.1);
    }

    .listScoreTitle{
        font-size:0.8em;
    }
}

@media screen and (max-width:575px){
    .scoresList{
        border:6px solid rgba(173, 11, 76, 0.1);
        
    }

    .listScoreTitle{
        font-size:0.6em;
    }

    .scoresButtons{
        font-size:0.3em;
    }

    .orderedScoresList{
        margin-left:-3%;
    }
}

@media screen and (max-width:490px){
    .orderedScoresList{
        margin-left:-5%;
    }
}

@media screen and (max-width:453px){
    .orderedScoresList{
        margin-left:-7%;
    }
}

@media screen and (max-width:420px){
    .orderedScoresList{
        margin-left:-10%;
    }
}

@media screen and (max-width:377px){
    .orderedScoresList{
        margin-left:-13%;
    }
}

@media screen and (max-width:377px){
    .orderedScoresList{
        margin-left:-16%;
    }
}

@media screen and (max-width:336px){

    .orderedScoresList{
        margin-left:-19%;
    }

    .scoresButtons{
        font-size:0.1em;
        width:30%;
    }
}

@media screen and (max-width:291px){
    .orderedScoresList{
        font-size:0.2em;
    }
}

/*Changing The size of the level Selector Popup:-*/

@media screen and (max-width:1048px){
    #levelSelector{
        font-size:1.2em;
    }
}

@media screen and (max-width:520px){
    #levelSelector{ 
        width:35%;
    }
}

@media screen and (max-width:448px){
    #levelSelector{
        width:40%;
    }
}

@media screen and (max-width:371px){
    #levelSelector{
        width:45%;
        font-size:1em;
    }
}

/*Changing The size of the clear Confirmation popUp:-*/

@media screen and (max-width:623px){
    .clearConfirm{
        font-size:1.2em;

    }
}

@media screen and (max-width:505px){
    .clearConfirm{
        font-size:1em;
    }
}

@media screen and (max-width:416px){
    .clearConfirm{
        font-size:0.7em;
        width:45%;
        border:6px solid black;
    }
}

@media screen and (max-width:260px){
    .clearConfirm{
        border:3px solid black;
        width:50%;
        font-size:0.4em;
    }
}

/*Resizing The Congragulatios window:-*/

@media screen and (max-width:861px){
    .gameWon{
        font-size:1.3em;
    }
}

@media screen and (max-width:666px){
    .gameWon{
        font-size:1.1em;
    }

    .yesNoButtons{
        font-size:0.9em;
    }
}

@media screen and (max-width:610px){
    .gameWon{
        font-size:0.9em;
    }
}

@media screen and (max-width:467px){
    .gameWon{
        font-size:0.8em;
    }
}

@media screen and (max-width:378px){
    .gameWon{
        font-size:0.6em;
    }

    .yesNoButtons{
        font-size:0.8em;
    }
}

@media screen and (max-width:293px){
    .gameWon{
        font-size:0.5em;
        border:6px solid darkgreen;
    }

    .yesNoButtons{
        font-size:0.7em;
    }
}

@media screen and (max-width:213px){
    .gameWon{
        font-size:0.4em;
        border:3px solid darkgreen;
    }

    .yesNoButtons{
        font-size:0.5em;
    }

}

@media screen and (max-width:213px){
    .gameWon{
        font-size:0.3em;
        border:3px solid darkgreen;
    }

    .yesNoButtons{
        font-size:0.4em;
    }

}