<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Memory Game</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/memoryGame.css" />
    </head>
    <body>

        <div id="timer">
        </div><br />
        <div id="largeContainer"><br />
        <label id="NumberOfMoves">
            Number Of Moves:
        </label><br /><br />
        <label id="movesNum">
        </label><br /><br />
        <div id="starRating">
            <i class='fa fa-star'></i>
            <i class='fa fa-star'>
            </i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class='fa fa-star'></i>
            <i class='fa fa-star'></i>
        </div>
       
        <button id="restart" class='playingButton'>Restart</button>
        <button id="pause" class='playingButton'>Pause</button>
        <button id="displayScores" class='playingButton'>View Scores</button>
        <button id="changeLevel" class='playingButton'>Change Level</button>
        </div>
        <script src="js/app.js"></script>
    </body>
</html